# * Prisma
DATABASE_URL="file:./db.sqlite"

# * NEXT AUTH
NEXTAUTH_URL="http://localhost:3000"
# ? openssl rand -hex 32
NEXTAUTH_SECRET=""

GOOGLE_CLIENT=""
GOOGLE_SECRET=""

# * UploadThing
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""